# composeTest

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
NetLibrary/: build.gradle  build.gradle.kts
NetLibrary/src/main/java/com/ethan/netlibrary/core/: InlandConfiguration.kt  InlandCoreSdk.kt
NetLibrary/src/main/java/com/ethan/netlibrary/core/cache/: CoreCacheManager.kt  CoreConstant.kt  NetCode.kt
NetLibrary/src/main/java/com/ethan/netlibrary/model/: ApiRequestBody.java  KeyModel.java  RequestModel.java
NetLibrary/src/main/java/com/ethan/netlibrary/okcore/: ApiClient.kt  ApiRequestInterceptor.kt  ApiRequestService.kt  ApiService.kt  GsonSingle.java  HttpData.kt  OkHttpClientSingle.kt
NetLibrary/src/main/java/com/ethan/netlibrary/utils/: EncryptUtils.java  ILogUtils.kt  InlandMmkvUtils.kt  MD5Util.java  Utils.kt  UtilsKTX.kt
app/: build.gradle  build.gradle.kts  xml-class-mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commandiron/spin_wheel_compose/: SpinWheel.kt
app/src/main/java/com/example/myapplication/: CFNService.java  ComposeUIActivity.kt  Logutils.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/entity/: MolesEntity.kt
app/src/main/java/com/example/myapplication/ui/: Animation2Activity.kt  AnimationActivity.kt  BaseActivity.kt  BottomBar_PagerActivity.kt  BottonBar_NavigationActivity.kt  CollapsingActiivty.kt  FoundationActivity.kt  Game2048Activity.kt  GamesActivity.kt  MotionLayoutActivity.kt  PintuActivity.kt  PreviewByViewmodelActivity.kt  ShareTransitionActivity.kt  SingleActivityMutilScreen.kt  TestDelay.kt  TestDialog.kt  WhackMoleActivity.kt  ZhuanPanActivity.kt
app/src/main/java/com/example/myapplication/ui/coordinator/: CoorGenSui.kt  CoordinatorLayout2Activity.kt  CoordinatorLayoutActivity.kt  CoordinatorLayoutNatigationAct.kt
app/src/main/java/com/example/myapplication/ui/mytheme/: Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/p2048/domain/: Cell2048.kt  Direction2048.kt  GridTile2048.kt  GridTile2048Movement.kt  Tile2048.kt
app/src/main/java/com/example/myapplication/ui/p2048/repository/: Game2048Repository.kt
app/src/main/java/com/example/myapplication/ui/p2048/ui/: AppTheme2048.kt  Color2048.kt  GameDialog2048.kt  GameGrid2048.kt  GameScreen2048.kt  GameUi2048.kt
app/src/main/java/com/example/myapplication/ui/p2048/viewmodel/: Game2048ViewModel.kt
app/src/main/java/com/example/myapplication/ui/pintu/: GameActivity.kt  GamePintuLayout.java  ImagePiece.java  ImageSplitter.java  PintuActivity.kt
app/src/main/java/com/example/myapplication/ui/singleActMutilScreen/: DetailScreen.kt  DetailScreen2.kt  HomeScreen.kt  SingleActivityMutilScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/utils/: AppBarLayoutBehavior.java  PercentageOperator.java  SquareRootFunction.java  TimerLifecycle.kt
app/src/main/java/com/example/myapplication/ui/vm/: InlandBaseViewModel.kt  SingleLiveEvents.kt  SingleLivedata.kt  TestViewModel.kt
app/src/main/java/com/example/myapplication/ui/widget/: CheckBoxGroup.kt  CircleProgress.kt  CollapsingView.kt  CustomCheckBox.kt  CustomLoading.kt  CustomRowTab.kt  CustomSwitch.kt  CustomViews.kt  DrawView.kt  GradientProgress.kt  LightSwitch.kt  Material3Switch.kt  PinTuWidget.kt  ScrollableLazyColumn.kt  SwipeButton.kt  TransformerTest.kt  UploadProgressButton.kt
app/src/main/java/com/example/myapplication/ui/widget/dialog/: ComposeBottomDialog.kt  CustomBottomDialog.kt  WithdrawCashDialog.kt
app/src/main/java/com/example/myapplication/ui/widget/wave/: DrawType.kt  WaveAnim.kt  WaveLoading.kt
app/src/main/res/drawable/: corners_top_white.xml
app/src/main/res/layout/: activity_pintu.xml  coordinatorlayout_compose.xml  coordinatorlayout_compose2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ethan/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/at/ic/: Ihelper.java
mylibrary/src/main/java/com/ethan/mylibrary/: Empty2Activity.kt  EmptyActivity.kt  IcUtils.java  IconUtils.kt
mylibrary/src/main/res/drawable/: lax.xml
mylibrary/src/main/res/values/: strings.xml  styles.xml
mylibrary/src/test/java/com/ethan/mylibrary/: ExampleUnitTest.kt
