plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_foundation_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.myapplication'

}

dependencies {
//    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_foundation_version"
    implementation "androidx.compose.material:material:$compose_foundation_version"
//    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
//    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
//    implementation "com.github.skydoves:landscapist-glide:2.1.0"
    //这个也得加才能预览
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_viewmodel_version"
    implementation 'androidx.activity:activity-compose:1.6.1'
    api "androidx.appcompat:appcompat:1.5.1"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_viewmodel_version"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "com.google.accompanist:accompanist-insets:0.16.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.16.0"
//    implementation "androidx.paging:paging-compose:$compose_version"
//    implementation "androidx.paging:paging-common-ktx:3.1.1"

//    openApi
//    implementation "com.aallam.openai:openai-client:3.0.0-beta01"
//    // import Kotlin API client BOM
//    implementation platform('com.aallam.openai:openai-client-bom:3.0.0-beta01')
//
//    // define dependencies without versions
//    implementation 'com.aallam.openai:openai-client'
//    implementation 'io.ktor:ktor-client-okhttp'
}
