plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ethan.netlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
    }
}

dependencies {
    //kotlin协程
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.20"
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    //retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //viewmodel
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    compileOnly "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
//    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle"
//    compileOnly "androidx.fragment:fragment-ktx:1.5.3"
//    api "androidx.appcompat:appcompat:$rootProject.appcompant"
//    api "androidx.appcompat:appcompat-resources:$rootProject.appcompant"
//    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    compileOnly 'com.tencent:mmkv:1.2.11'
    compileOnly 'com.google.code.gson:gson:2.10.1'

}